{
    "name": "herzult/forum-bundle",
    "description": "A simple Symfony forum bundle.",
    "keywords": ["symfony", "forum"],
    "homepage": "https://github.com/Herzult/HerzultForumBundle.git",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Antoine Hérault",
            "email": "antoine.herault@gmail.com",
            "homepage": "https://github.com/Herzult"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "pagerfanta/pagerfanta" : "*",
        "white-october/pagerfanta-bundle" : "*",
        "symfony/validation": ">=2.3-dev,<2.4-dev"
    },
    "autoload": {
        "psr-0": { "Herzult\\Bundle\\ForumBundle": "." }
    },
    "target-dir": "Herzult/Bundle/ForumBundle"
}
